# TrovSample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mattrea/sideprojects/twitterclone/: LoginActivityTest.java  NetworkTest.java  NewsfeedActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattrea/sideprojects/twitterclone/activity/: LoginActivity.java  NewsfeedActivity.java
app/src/main/java/com/mattrea/sideprojects/twitterclone/adapter/: NewsfeedAdapter.java
app/src/main/java/com/mattrea/sideprojects/twitterclone/fragment/: NewsfeedFragment.java
app/src/main/java/com/mattrea/sideprojects/twitterclone/model/: Tweet.java  TwitterResponse.java  User.java
app/src/main/java/com/mattrea/sideprojects/twitterclone/network/: ApiManager.java  LocalResponseInterceptor.java  RestServiceTestHelper.java  TwitterCloneAPI.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_newsfeed.xml  fragment_newsfeed.xml  tweet_layout.xml
app/src/main/res/menu/: menu_newsfeed.xml
app/src/main/res/raw/: get_tweets_404_not_found.json  get_tweets_getall.json  get_users_login.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mattrea/sideprojects/twitterclone/: ExampleUnitTest.java
